{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Zephyr ST-LINK Launch",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
            "servertype": "stlink",
            "device": "STM32H573II",
            "interface": "swd",
            "serialNumber": "004B001F3234510936303532",
            "runToEntryPoint": "main",
            "toolchainPrefix": "arm-zephyr-eabi",
            "armToolchainPath": "/home/rapidreach/zephyr-sdk-0.17.2/arm-zephyr-eabi/bin",
            "gdbPath": "/home/rapidreach/zephyr-sdk-0.17.2/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
            "stlinkPath": "/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.stlink-gdb-server.linux64_2.2.200.202505060755/tools/bin/ST-LINK_gdbserver",
            "serverArgs": [
                "-k",
                "--frequency", "50",
                "-m", "1"
            ],
            "showDevDebugOutput": "raw"
        },
        {
            "name": "Zephyr ST-LINK Attach",
            "type": "cortex-debug",
            "request": "attach",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
            "servertype": "stlink",
            "device": "STM32H573II",
            "interface": "swd",
            "serialNumber": "004B001F3234510936303532",
            "toolchainPrefix": "arm-zephyr-eabi",
            "armToolchainPath": "/home/rapidreach/zephyr-sdk-0.17.2/arm-zephyr-eabi/bin",
            "gdbPath": "/home/rapidreach/zephyr-sdk-0.17.2/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
            "stlinkPath": "/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.stlink-gdb-server.linux64_2.2.200.202505060755/tools/bin/ST-LINK_gdbserver",
            "serverArgs": [
                "-k",
                "--frequency", "50",
                "-m", "1"
            ],
            "showDevDebugOutput": "raw"
        }
    ]
}
